apiVersion: v1
kind: Service
metadata:
  name: external-gateway-nodeport
spec:
  type: NodePort
  selector:
    # Replace these labels with the actual labels of the pods managed by your Cilium Gateway
    gateway.networking.k8s.io/gateway-name: external
    # Add any other relevant labels here
  ports:
    - name: http
      port: 80
      targetPort: 80
      nodePort: 30080 # Choose an available port in the NodePort range (30000-32767)
    - name: https
      port: 443
      targetPort: 443
      nodePort: 30443 # Choose another available port in the NodePort range