apiVersion: v1
kind: ConfigMap
metadata:
  name: cs2-dedicated-config
  labels:
    app: cs2-dedicated
data:
  # Server configuration
  SRCDS_TOKEN: "${SRCDS_TOKEN}" # Will be set from external secret
  DEBUG: "0"
  STEAMAPPVALIDATE: "0"
  CS2_SERVERNAME: "[NA] [CA] Twans HvH - Scout Only"
  CS2_CHEATS: "0"
  CS2_PORT: "27015"
  CS2_SERVER_HIBERNATE: "0"
  CS2_RCON_PORT: "27016" # Optional, if you want to expose RCON externally
  CS2_LAN: "0"
  CS2_RCONPW: "${RCON_PASSWORD}" # Will be set from external secret
  CS2_PW: ""
  CS2_MAXPLAYERS: "10"
  CS2_ADDITIONAL_ARGS: ""
  CS2_CFG_URL: ""
  # Game modes
  CS2_GAMEALIAS: ""
  CS2_GAMETYPE: "0"
  CS2_GAMEMODE: "1"
  CS2_MAPGROUP: "mg_active"
  CS2_STARTMAP: "de_inferno"
  # Workshop Maps
  CS2_HOST_WORKSHOP_COLLECTION: ""
  CS2_HOST_WORKSHOP_MAP: ""
  # Bots
  CS2_BOT_DIFFICULTY: ""
  CS2_BOT_QUOTA: ""
  CS2_BOT_QUOTA_MODE: ""
  # TV
  TV_AUTORECORD: "0"
  TV_ENABLE: "0"
  TV_PORT: "27020"
  TV_PW: "${TV_PASSWORD}" # Will be set from external secret
  TV_RELAY_PW: "${TV_RELAY_PASSWORD}" # Will be set from external secret
  TV_MAXRATE: "0"
  TV_DELAY: "0"
  # Logs
  CS2_LOG: "on"
  CS2_LOG_MONEY: "0"
  CS2_LOG_DETAIL: "0"
  CS2_LOG_ITEMS: "0"