apiVersion: v1
kind: ConfigMap
metadata:
  name: cs2-server-config
  labels:
    app: cs2-dedicated
data:
  server_default.cfg: |
    // * Server Config * //
    // - HVH - //
    // * Tortas HvH * //
    // * By: Levi2288 * //

    // Tags
    sv_tags "hvh,16k,aimware,onetap,mm,skeet,neverlose,giveaway,gamesense,cheats,cheat,cheater,dust,mirage,office,hackvshack,aim,5v5,aimbot,wallhack,Tora,Torta,TortaHVH"

    // Server Settings
    sv_prime_accounts_only 0
    sv_kick_players_with_cooldown 0
    sv_usercmd_custom_random_seed 0

    // Team Settings
    sv_teamid_overhead_always_prohibit 1
    sv_teamid_overhead 1
    mp_playerid 0

    // Gameplay Settings
    mp_autoteambalance 1
    mp_limitteams 0
    mp_friendlyfire 0
    mp_playercashawards 0
    mp_teamcashawards 1
    mp_give_player_c4 1
    mp_anyone_can_pickup_c4 0
    mp_plant_c4_anywhere 0
    mp_solid_teammates 0
    mp_teammates_are_enemies 0
    mp_drop_knife_enable 0
    mp_drop_grenade_enable 0
    mp_buy_anywhere 0
    mp_free_armor 2
    mp_max_armor 3
    mp_weapons_allow_heavyassaultsuit 0
    mp_humanteam "any"
    mp_radar_showall 0
    mp_randomspawn 0

    // Default Equipment
    mp_ct_default_grenades "weapon_hegrenade weapon_molotov weapon_smokegrenade"
    mp_ct_default_melee "weapon_knife weapon_taser"
    mp_ct_default_secondary ""
    mp_ct_default_primary "weapon_ssg08"
    mp_t_default_grenades "weapon_hegrenade weapon_molotov weapon_smokegrenade"
    mp_t_default_melee "weapon_knife weapon_taser"
    mp_t_default_secondary ""
    mp_t_default_primary "weapon_ssg08"

    // Movement Settings
    sv_maxspeed 320.000000
    sv_gravity 800.000000
    sv_airaccelerate 35.000000
    sv_accelerate 5.5
    sv_staminamax 80.000000
    sv_staminajumpcost 0.080000
    sv_staminalandcost 0.050000
    sv_staminarecoveryrate 60.000000
    sv_friction 5.200000
    sv_accelerate_use_weapon_speed true 
    sv_ladder_scale_speed 0.780000
    sv_maxvelocity 3500.000000
    sv_stopspeed 80.000000

    // Round Settings
    mp_buytime 0
    mp_halftime 1
    mp_halftime_duration 10
    mp_freezetime 5
    mp_roundtime 1.75
    mp_roundtime_defuse 1.75
    mp_roundtime_hostage 0
    mp_maxmoney 16000
    mp_overtime_startmoney 0
    mp_afterroundmoney 0
    mp_c4timer 40
    mp_maxrounds 30
    mp_spawnprotectiontime 0

    // Communication Settings
    sv_alltalk 1
    sv_deadtalk 1
    sv_talk_enemy_living 1
    sv_talk_enemy_dead 1
    sv_spec_hear 1
    sv_voiceenable 1
    sv_ignoregrenaderadio 1
    sm_deadtalk 2
    sm_cvar sv_full_alltalk 1

    // Cash Settings
    cash_team_terrorist_win_bomb "16000"
    cash_team_elimination_hostage_map "16000"
    cash_team_elimination_bomb_map "16000"
    cash_team_win_by_time_running_out "16000"
    cash_team_win_by_defusing_bomb "16000"
    cash_team_win_by_hostage_rescue "16000"
    cash_team_loser_bonus "16000"
    cash_team_loser_bonus_consecutive_rounds "16000"
    cash_team_rescued_hostage "16000"
    cash_team_hostage_alive "0"
    cash_team_planted_bomb_but_defused "16000"
    cash_team_hostage_interaction "0"
    cash_player_killed_teammate "0"
    cash_player_killed_enemy_default "16000"