apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: sonyx
spec:
  parentRefs:
    - name: external
      namespace: gateway
      sectionName: https
  hostnames:
    - "sonyx.senk0.com"
  rules:
    - backendRefs:
        - name: sonyx
          port: 80