apiVersion: v1
kind: Service
metadata:
  name: tml-tcopwpitg
spec:
  selector:
    app: tml-tcopwpitg
  ports:
  - protocol: TCP
    port: 7777
    name: tcp
    targetPort: 7777
    nodePort: 31225
  - protocol: UDP
    port: 7777
    name: udp
    targetPort: 7777
    nodePort: 31225
  type: NodePort
