# szurubooru-services.yaml
apiVersion: v1
kind: Service
metadata:
  name: szurubooru-server-service
spec:
  selector:
    app: szurubooru-server
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: szurubooru-client-service
spec:
  selector:
    app: szurubooru-client
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  name: szurubooru-sql-service
spec:
  selector:
    app: szurubooru-sql
  ports:
  - protocol: TCP
    port: 5432
    targetPort: 5432
